Custom_program/Views/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Custom_program.Views.AboutPage"
             xmlns:vm="clr-namespace:Custom_program.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Padding="20,40,0,40">
            <StackLayout Orientation="Vertical" HorizontalOptions="Start" VerticalOptions="Center">
                <Label Text="My Account" FontSize="Large"></Label>
                <StackLayout Orientation="Horizontal">
                <Label Text="Balance:" FontSize="Medium" ></Label>
                <Label x:Name="Balance_represent" FontSize="Medium" BindingContextChanged="Balance_represent_BindingContextChanged"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Spacing="10" Padding="10,0,0,40" HeightRequest="490">
                <Button Text="+" HorizontalOptions="End" VerticalOptions="End" CornerRadius="30" HeightRequest="50" WidthRequest="50" Margin="0,480,10,0" Clicked ="Button_Clicked"></Button>
            </StackLayout>
        </ScrollView>
       


    </Grid>

</ContentPage>
